{
  "name": "CompleteNodeServerWithDataChannel",
  "version": "0.1.0",
  "description": "CompleteNodeServerWithDataChannel",
  "main": "completeNodeServerWithDataChannel.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spromano/WebRTC_Book"
  },
  "keywords": [
    "WebRTC"
  ],
  "author": "Simon Pietro Romano",
  "license": "BSD",
  "dependencies": {
    "node-static": "~0.7.7",
    "socket.io": "~1.3.6"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/spromano/WebRTC_Book/issues"
  },
  "homepage": "https://github.com/spromano/WebRTC_Book"
}
